<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeleCloud</string>
  </property>
  <property name="windowIcon">
   <iconset resource="logo.qrc">
    <normaloff>:/:/newPrefix/logo1.png/logo.png</normaloff>:/:/newPrefix/logo1.png/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="search_line">
        <property name="placeholderText">
         <string>Пошук файлів (через кому)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cancel_search_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/:/newPrefix/logo1.png/cross.png</normaloff>:/:/newPrefix/logo1.png/cross.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="upload_button">
        <property name="text">
         <string>Завантажити файли</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/:/newPrefix/logo1.png/upload.png</normaloff>:/:/newPrefix/logo1.png/upload.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="folder_create">
        <property name="text">
         <string>Нова папка</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="change_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Редагувати</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/:/newPrefix/logo1.png/edit.png</normaloff>:/:/newPrefix/logo1.png/edit.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="download_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Скачати файли</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/:/newPrefix/logo1.png/download.png</normaloff>:/:/newPrefix/logo1.png/download.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
